# iscritto-serviscritto

./: BOM.csv  Copyrights.txt  README.md  build.xml
buildfiles/: build.properties  buildAxisTestStubs.xml  dev-coto-01.properties  ivy.xml
conf/artifactory/dati_tabellari/: ivy-serviscritto-datitabellari-client.xml
conf/artifactory/domanda/: ivy-serviscritto-domanda-client.xml
conf/artifactory/luoghi/: ivy-serviscritto-luoghi-client.xml
conf/artifactory/profilazione/: ivy-serviscritto-profilazione-client.xml
conf/artifactory/scuole/: ivy-serviscritto-scuole-client.xml
conf/ear/: application.xml
conf/ejb/datitabellari/: defpa_datitabellari.xml  selector_profilazione_null.properties
conf/ejb/domanda/: defpa_domanda.xml  selector_dati_tabellari_null.properties
conf/ejb/luoghi/: defpa_luoghi.xml  selector_scuole_null.properties
conf/ejb/profilazione/: defpa_profilazione.xml  selector_luoghi_null.properties
conf/ejb/scuole/: defpa_scuole.xml
conf/registry/: deploy-descriptor.xml
conf/registry/pd/: defpd_datitabellari_CSI_java_jnp.xml  defpd_domanda_CSI_http.xml  defpd_domanda_CSI_java_jnp.xml  defpd_luoghi_CSI_java_jnp.xml  defpd_profilazione_CSI_http.xml  defpd_profilazione_CSI_java_jnp.xml  defpd_scuole_CSI_java_jnp.xml
conf/tar/: serviscritto-iscritto-ds.xml
conf/web/pabr/domanda/WEB-INF/: deploysoapejb-domanda.xml  web.xml
conf/web/pabr/profilazione/WEB-INF/: deploysoapejb-profilazione.xml  web.xml
src/java/it/csi/iscritto/serviscritto/business/datitabellari/: DatiTabellariBean.java  DatiTabellariHome.java  DatiTabellariImpl.java  DatiTabellariLocal.java  DatiTabellariLocalHome.java  DatiTabellariRemote.java
src/java/it/csi/iscritto/serviscritto/business/datitabellari/helper/: DatiTabellariHelper.java
src/java/it/csi/iscritto/serviscritto/business/datitabellari/spring/: SpringBeanLocator.java
src/java/it/csi/iscritto/serviscritto/business/domanda/: DomandaBean.java  DomandaHome.java  DomandaImpl.java  DomandaLocal.java  DomandaLocalHome.java  DomandaRemote.java
src/java/it/csi/iscritto/serviscritto/business/domanda/filter/: DomandeFilterValidator.java  DomandeIstruttoriaFilterValidator.java  TipoTestata.java
src/java/it/csi/iscritto/serviscritto/business/domanda/service/: AbstractDomandaReadService.java  AbstractDomandaService.java  AbstractDomandaUpdateService.java  AbstractDomandaValidationService.java  AccettazioneService.java  AllegatoService.java  AnagraficaService.java  DomandaMaternaReadService.java  DomandaMaternaUpdateService.java  DomandaMaternaValidationService.java  DomandaNidoReadService.java  DomandaNidoUpdateService.java  DomandaNidoValidationService.java  DomandaService.java  GraduatoriaService.java  InfoGeneraliService.java  IstruttoriaService.java
src/java/it/csi/iscritto/serviscritto/business/domanda/spring/: SpringBeanLocator.java
src/java/it/csi/iscritto/serviscritto/business/integration/converter/: ResultDaoConverter.java
src/java/it/csi/iscritto/serviscritto/business/integration/dao/: AbstractDao.java  CategoriaScuola.java  ResultDao.java  (+13 more)
src/java/it/csi/iscritto/serviscritto/business/luoghi/: LuoghiBean.java  LuoghiHome.java  LuoghiImpl.java  LuoghiLocal.java  LuoghiLocalHome.java  LuoghiRemote.java
src/java/it/csi/iscritto/serviscritto/business/profilazione/: ProfilazioneBean.java  ProfilazioneHome.java  ProfilazioneImpl.java  ProfilazioneLocal.java  ProfilazioneLocalHome.java  ProfilazioneRemote.java
src/java/it/csi/iscritto/serviscritto/business/scuole/: ScuoleBean.java  ScuoleHome.java  ScuoleImpl.java  ScuoleLocal.java  ScuoleLocalHome.java  ScuoleRemote.java
src/java/it/csi/iscritto/serviscritto/business/util/: Constants.java  DateUtils.java  DomandaUtils.java  Joiner.java  LoggingUtils.java  ProtocolloUtils.java
src/java/it/csi/iscritto/serviscritto/dto/datitabellari/: CodiceDescrizione.java
src/java/it/csi/iscritto/serviscritto/dto/domanda/: Affido.java  Allegato.java  AltriComponenti.java  Anagrafica.java  AnagraficaEta.java  AnagraficaGraduatoria.java  AnagraficaStepGraduatoria.java  AnnoScolastico.java  Autonomo.java  CallerInfoDomanda.java  Classe.java  ClasseParam.java  Codifica.java  ComponentiNucleo.java  CondizioneOccupazionale.java  CondizionePunteggio.java  CondizioneSanitaria.java  CriterioRicerca.java  CriterioRicercaIstruttoria.java  DatiAnnoListaAttesa.java  DatiCiDisoccupato.java  DatiCondizioneOccupazionale.java  DatiCondizionePunteggio.java  DatiIsee.java  DatiListaAttesa.java  DatiServiziSociali.java  DatiSoggetto3.java  DatiSpostamento.java  DatiTrasferimento.java  Dipendente.java  Disabilita.java  Disoccupato.java  Documento.java  Domanda.java  DomandaMaterna.java  DomandaNido.java  FasciaEta.java  File.java  FratelloFrequentante.java  FratelloNidoContiguo.java  (+53 more)
src/java/it/csi/iscritto/serviscritto/dto/luoghi/: Luogo.java
src/java/it/csi/iscritto/serviscritto/dto/profilazione/: Attivita.java  CallerInfoProfilazione.java  CondizionePunteggio.java  DummyEntity.java  Funzione.java  Operatore.java  PrivilegioOperatore.java  Profilo.java
src/java/it/csi/iscritto/serviscritto/dto/scuole/: CriterioRicerca.java  Scuola.java  TipoScuolaValEnum.java
src/java/it/csi/iscritto/serviscritto/exception/datitabellari/: DatiTabellariUserException.java
src/java/it/csi/iscritto/serviscritto/exception/domanda/: DomandaUserException.java  InvalidFilterException.java  ValidationException.java
src/java/it/csi/iscritto/serviscritto/exception/luoghi/: LuoghiUserException.java
src/java/it/csi/iscritto/serviscritto/exception/profilazione/: DummyException.java  ProfilazioneException.java
src/java/it/csi/iscritto/serviscritto/exception/scuole/: ScuoleUserException.java
src/java/it/csi/iscritto/serviscritto/interfacecsi/datitabellari/: DatiTabellariSrv.java
src/java/it/csi/iscritto/serviscritto/interfacecsi/domanda/: DomandaSrv.java
src/java/it/csi/iscritto/serviscritto/interfacecsi/luoghi/: LuoghiSrv.java
src/java/it/csi/iscritto/serviscritto/interfacecsi/profilazione/: ProfilazioneSrv.java
src/java/it/csi/iscritto/serviscritto/interfacecsi/scuole/: ScuoleSrv.java
(+308 files in other folders)
