####################################################
# dev-coto-01 - serviscritto                       #
# ==========                                       #
# Configurazione di ambiente: dev                  #
####################################################

# db e connection pool]
jndi.name=java:jboss/jdbc/serviscrittoDS

# cifratura dati documento
iscritto.encryption.key=<TO_DEFINE>

